<!DOCTYPE html>
<title>Digital Journal</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  * {
      box-sizing: border-box;
  }

  body {
      font-family: Arial, Helvetica, sans-serif;
  }


  header {
      background-color: #999;
      padding: 10px;
      text-align: center;
      font-size:50px;
      color: blue;
  }
  nav {
      float: left;
      width: 30%;
      height: 825px;
      background: #87CEEB;
      padding: 20px;
  }
  nav ul {
      list-style-type: none;
      padding: 0;
  }

  article {
      float: left;
      padding: 10px;
      width: 70%;
      background-color: #ffffff;
      height: 300px;
  }
  section::after {
      content: "";
      display: table;
      clear: both;
  }
  footer {
      background-color: #000000;
      padding: 100px;
      text-align: center;
      color: white;
  }

  @media (max-width: 600px) {
      nav, article {
          width: 100%;
          height: auto;
      }
  }
</style>
</head>
<body>

  <h2></h2>
  <header>
    <h2>Importance of a Digital Portfolio</h2>
    
  </header>

  <section>
    <nav>
      <p> <a href="https://www.codermerlin.com/users/timothy-andresen/Digital%20Portfolio/index.html#"> <p style="font-size:50px;">Home</a></p>   
    </nav>

    <article>
      <p style="font-size:60px;">I believe that a Digital portfolio is necessary in order to be succesful and recognized in the line of Computer science.When you have a Digital portfolio you have a place to put all of your work that you have accomplished over your time in the computer science world.  </h1>
    </article>
  </section>

  <footer>

    <h2>Timothy Andresen</h2>
  </footer>
</body>

</html>
