<title>Digital Journal</title>
     <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1">
     <style>
        * {
                 box-sizing: border-box;
            }
        body {
                 font-family: Arial, Helvetica, sans-serif;
             }
  
  
         header {
                 background-color: #999;
                 padding: 10px;
                 text-align: center;
                 font-size:50px;
                 color: blue;
             }
         nav {
                 float: left;
                 width: 30%;
                 height: 825px;
                 background: #87CEEB;
                 padding: 20px;
             }
         nav ul {
                 list-style-type: none;
                 padding: 0;
             }
  
         article {
                 float: left;
                 padding: 10px;
                 width: 70%;
                 background-color: #ffffff;
                 height: 300px;
             }
         section::after {
                 content: "";
                display: table;
                 clear: both;
            }
         footer {
                 background-color: #000000;
                 padding:100;
                 text-align: center;
                color: white;
         }                                                     
	 @media (max-width: 600px) {
	     53 |           nav, article {
		                width: 100%;
		                height: auto;
		            }
	            }
	            </style>
        </head>
   <body>

       
       
               <header>                                                                                                                                                                                                                                                         
         <h2>About Me</h2>                                                                                                                                                                                                                                    
  
         </header>
  
       <section>
          <nav>
               <ul>
	     <p> <a href="https://www.codermerlin.com/users/timothy-andresen/Digital%20Portfolio/index.html#"><i> <p style="font-size:50px;">Home</a></p></i>     
	         </ul>
             </nav>
    
          <article>
            <p style="font-size:60px;">Hey,My name is Timothy Luke Andresen I was born in Tulsa,Oklahoma.Ive moved over 4 times in the span of my life.I was born in Tulsa on May,14,2005.After that I moved to florida and lived there for a few years.Then I moved to Ohau(island of Hawii).I lived there for 7 years then I moved to Washington state for a few years,and now im in Texas and I have been here for 6 years and I dont think im leaving anytime soon.I enjoy waching and playing sports and automotive things like formula 1 and motoGP.I also enjoy coding different things and seeing what I can do to push my limits.</p>
             </article>
         </section>
  
       <footer>
    
         <h2 style="font-size:50px;">Timothy Andresen</h2>
      </body>
  </html>
                          
