<!DOCTYPE html>
<title>Digital Portfolio</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      * {
	  box-sizing: border-box;
      }

      body {
	  font-family: Arial, Helvetica, sans-serif;
      }

      
      header {
          background-color: #999;
          padding: 10px;
          text-align: center;
          font-size:50px;
          color: blue;
      }
      nav {
          float: left;
          width: 30%;
          height: 790px;
          background: #87CEEB;
          padding: 20px;
      }
      nav ul {
          list-style-type: none;
          padding: 0;
      }

      article {
          float: left;
          padding: 10px;
          width: 70%;
          background-color: #ffffff;
          height: 300px; 
      }
      section::after {
          content: "";
          display: table;
          clear: both;
      }
      footer {
          background-color: #000000;
          padding: 15px;
          text-align: center;
          color: white;
      }

       @media (max-width: 600px) {
          nav, article {
              width: 100%;
              height: auto;
          }
      }
    </style>
  </head>
  <body>

    
    <header>
      <h2>Welcome to my Page</h2>
      <h3>(Digital Portfolio)</h3>
    </header>

    <section>
      <nav>

<p style="font-size:30px;"><i> <a href="index2.html">About ME</a></p></i> 
<p style="font-size:30px;"><i> <a href="index3.html">Importance of Digital Portfolio</a></p></i> 
<p style="font-size:30px;"><i> <a href="index4.html">Classes</a></p></i>
<p style="font-size:30px;"><i> <a href="index5.html">ISP Project</a></p></i> 
<p style="font-size:30px;"><i> <a href="https://www.codermerlin.com/users/timothy-andresen/Digital%20Portfolio/CS-II/Essays/Fingerprints.html">Fingerprints</a></p></i>
<p style="font-size:30px;"><i> <a href="https://www.codermerlin.com/users/timothy-andresen/Digital%20Portfolio/CS-II/Essays/AI%20Sentience.html">AI Sentience</a></p></i>
<p style="font-size:30px;"><i> <a href="https://www.codermerlin.com/users/timothy-andresen/Digital%20Portfolio/CS-II/Projects/Optimal%20Sort.html">Optimal Sort</a></p></i>
<p style="font-size:30px;"><i> <a href="https://www.codermerlin.com/users/timothy-andresen/Digital%20Portfolio/CS-II/Projects/Business%20Plan/index.html">Business Plan</a></p></i>
<p style="font-size:30px;"><i> <a href="https://www.codermerlin.com/users/timothy-andresen/Digital%20Portfolio/CS-II/Essays/Decision%20Making.html">Decision Making</a></p></i>
<p style="font-size:30px;"><i> <a href="https://www.codermerlin.com/users/timothy-andresen/Digital%20Portfolio/CS-II/Projects/ISP/Journal.html">ISP Journal</a></p></i>
      </nav>

      <article>
   <p style="font-size:50px;">	I am currently a senior at Allen Highschool doing my second year of Computer Science(CompSci II) .By the time im finished with this course and graduate I would like be able to do almost anything in emacs and truly understand codes and be able to decrypted them and replicate them in my own manner.I eventaully want to do some type of animation design in the near future and land a job in that feild of work.</p>
      </article>
    </section>

    <footer>

      <p style="font-size:40px;">Timothy Andresen</h2>
      <h3> <a href="https://timothya112.github.io/">My portfolio lives here</a></h3>
</footer>
</body>

</html>
