<title>Digital Journal</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  * {
      box-sizing: border-box;
  }
  body {
      font-family: Arial, Helvetica, sans-serif;
  }


  header {
      background-color: #999;
      padding: 10px;
      text-align: center;
      font-size:50px;
      color: blue;
  }
  nav {
      float: left;
      width: 30%;
      height: 825px;
      background: #87CEEB;
      padding: 20px;
  }
  nav ul {
      list-style-type: none;
      padding: 0;
  }

  article {
      float: left;
      padding: 10px;
      width: 70%;
      background-color: #ffffff;
      height: 300px;
  }
  section::after {
      content: "";
      display: table;
      clear: both;
  }
  footer {
      background-color: #000000;
      padding: 100px;
      text-align: center;
      color: white;
  }
  @media (max-width: 600px) {
      53 |           nav, article {
          width: 100%;
          height: auto;
      }
  }
</style>
</head>
<body>

  <h2></h2>
  <header>
    <h2>ISP project</h2>
  </header>

  <section>
    <nav>
      <ul>
	<p> <a href="https://www.codermerlin.com/users/timothy-andresen/Digital%20Portfolio/index.html#"> <p style="font-size:50px;">Home</a></p>
      </ul>
    </nav>

    <article>
      <p style="font-size:60px;">My ISP project last year consisted of a jepordy game and it included over 10 questions and had extremly interesting questions and made the game very engaging and fun.Before that we had an idea to make a graphic based like space invaders,but when we tried to put the game together we relized that we didnt have the knoledge  in order to complete the game how we wanted it to look like.Then we agreed on just makin a fun little jerpoady game. 
      </p>
    </article>
  </section>

  <footer>

    <h2>Timothy Andresen</h2>
</body>
  </html>
